<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="jaimie.css">
</head>
<body>
   <center><button id="modeButton" onclick="toggleMode()"><img id="settingsIcon" src="images/settings.png"></button> </center>

 
   <center><img src="images/jaimie.jpg" alt="user-profile" class="profile-picture"></center> 

   <center>
    <a href="profile.html" class="profile-button" style="margin-top: -20px; font-size: 15px; transition: box-shadow 0.3s;">
      View Picture
    </a>
  </center>
  
  
<style>
    .profile-picture {
      border-radius: 50%;
      width: 140px; /* Adjust the width as needed */
      height: 140px; /* Adjust the height as needed */
      display: block; /* Change to block display to center horizontally */
      margin: 0 auto; /* Center the image horizontally */
      margin-top: 2px; /* Move the image up (adjust this value as needed) */
    }
    
    /* Define CSS for the button */
    .profile-button {
      background-color: #007bff; /* Button background color */
      color: #fff; /* Button text color */
      padding: 7px 8px; /* Button padding */
      text-decoration: none; /* Remove underline from the button */
      border: none; /* Remove button border */
      border-radius: 2px; /* Add some border radius to the button */
      cursor: pointer;
      clear: both; /* Clear the floating elements, so the button appears below the profile picture */
      margin-top: 15px;
    }
</style>


   <div class="gallery">

       <div id="img1">
           <a href="images/Myoneandonly_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/1.jpg" alt="Image descriptio">
           </a>
       </div>
       <div id="img2">
           <a href="images/2ndcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/2.jpg" alt="Image description">
           </a>
       </div>

       <div id="img1">
           <a href="images/3rdcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/3.jpg" alt="Image description">
           </a>
       </div>
       <div id="img2">
           <a href="images/4thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/4.jpg" alt="Image description">
           </a>
       </div>

       <div id="img1">
           <a href="images/5thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/5.jpg" alt="Image description">
           </a>
       </div>
       <div id="img2">
           <a href="images/6thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/6.jpg" alt="Image description">
           </a>
       </div>

       <div id="img1">
           <a href="images/7thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/7.jpg" alt="Image description">
           </a>
       </div>
       <div id="img2">
           <a href="images/8thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/8.jpg" alt="Image description">
           </a>
       </div>

       <div id="img1">
           <a href="images/9thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/9.jpg" alt="Image description">
           </a>
       </div>
       <div id="img2">
           <a href="images/10thcert_Jaimie_Ortega.pdf" target="_blank" download>
               <img src="images/10.jpg" alt="Image description">
           </a>
       </div>

    
    <div id="img2">
        <a href="images/11thcert_Jaimie_Ortega.pdf" target="_blank" download>
            <img src="images/11.jpg" alt="Image description">
        </a>
    </div>


<div id="img2">
    <a href="images/12cert_Jaimie_Ortega.pdf" target="_blank" download>
        <img src="images/12.jpg" alt="Image description">
    </a>
</div>


<div id="img2">
    <a href="images/13cert_Jaimie_Ortega.pdf" target="_blank" download>
        <img src="images/13.jpg" alt="Image description">
    </a>
</div>


<div id="img2">
    <a href="images/14cert_Jaimie_Ortega.pdf" target="_blank" download>
        <img src="images/14.jpg" alt="Image description">
    </a>
</div>


<div id="img2">
    <a href="images/sana_maalala_mo_ako.jpg" target="_blank" download>
        <img src="images/sana_maalala_mo_ako.jpg" alt="Image description">
    </a>
</div>




      
      <script>
     function toggleMode() {
       var body = document.body;
       body.classList.toggle("dark-mode");

       var modeButton = document.getElementById("modeButton");
       modeButton.classList.toggle("active");
     }

</script>
</body>
</html>
